$base-color: #222222
$nav-bg: #F2F2F2

body 
  font-family: Arial
  font-size: 13px

header 
  ul
    list-style: none
    padding: 1.4em 1.8em
    margin: 0

  li 
    float: left
    padding: .2rem 1em .2em 0
  
  a 
    text-decoration: none
    color: $base-color
    &:hover
      text-decoration: underline

footer
  padding: .3em 1.8em
  color: $base-color
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: $nav-bg

  a
    text-decoration: none
    color: $base-color   
    &:hover 
      text-decoration: underline 

  ul
    list-style: none
    padding: .5em
    margin: 0
    .right 
      padding-right: 2.5em

  li
    display: inline
    float: left
    padding: .2rem 2em .2em 0

.left 
  float: left
  display: block

.right 
  float: right
  display: block

.user 
  padding: .5em .7em
  color: #fff
  background-color: #4195A5
  -moz-border-radius: 100px
  -webkit-border-radius: 100px
  border-radius: 100px

section 
  clear: both
  padding: 10em 0

#logo 
  display: block
  clear: both
  width: 272px
  margin: 0 auto 2em

#search 
  width: 40em
  display: block
  margin: 2em auto
  background: url("mag.png") no-repeat scroll 7px 40px
  text-align: center
  input 
    width: 85%
    height: 2rem
    padding: .25em 3em
    border: 1px solid #DFE1E5
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
    border-radius: 30px
    -webkit-appearance: none
  
    &:hover 
      box-shadow: 0 0 6px rgba(11,11,11,.1) 

#button 
  height: 3em
  margin: 1em auto
  border: 0
  padding: .4em 2em


input:focus, select:focus, textarea:focus 
  outline: none
